proyectoProgra6App/proyectoProgra6App/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proyectoProgra6App.Views.StartPage">
    <ContentPage.Content>
        <FlexLayout Direction="Column" Padding="40,50" BackgroundColor="#171515" >

            <Label x:Name="LblUserName" TextColor="White" FontSize="20" 
                       HorizontalTextAlignment="Center" 
                       Padding="0,0,0,30"  />

            <Label Text="Seleccione una accion.." 
                       TextColor="White" FontSize="20" 
                       HorizontalTextAlignment="Center" 
                       Padding="0,0,0,30"  />

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0"
                            x:Name="Cliente" Text="Clientes"
                            BackgroundColor="Green" TextColor="White"
                            HeightRequest="150" WidthRequest="100"
                            CornerRadius="25" BorderColor="#B6B4B4" BorderWidth="2"  />

                <Button Grid.Column="0" Grid.Row="1"
                            x:Name="Viaje" Text="Viajes"
                            BackgroundColor="#5D5505" TextColor="White"
                            HeightRequest="150" WidthRequest="100"
                            CornerRadius="25" BorderColor="#B6B4B4" BorderWidth="2" />

                <Button Grid.Column="0" Grid.Row="2"
                            x:Name="Hospedaje" Text="Hospedajes"
                            BackgroundColor="#05215D" TextColor="White"
                            HeightRequest="150" WidthRequest="100"
                            CornerRadius="25" BorderColor="#B6B4B4" BorderWidth="2"  />

                <Button Grid.Column="1" Grid.Row="0"
                            x:Name="Recorrido" Text="Recorridos"
                            BackgroundColor="#47055D" TextColor="White"
                            HeightRequest="150" WidthRequest="100"
                            CornerRadius="25" BorderColor="#B6B4B4" BorderWidth="2"  />

                <Button Grid.Column="1" Grid.Row="1"
                            x:Name="Vuelo" Text="Vuelos"
                            BackgroundColor="DeepPink" TextColor="White"
                            HeightRequest="150" WidthRequest="100"
                            CornerRadius="25" BorderColor="#B6B4B4" BorderWidth="2" />

                <Button Grid.Column="1" Grid.Row="2"
                            x:Name="falta" Text="falta"
                            BackgroundColor="DarkOrange" TextColor="White"
                            HeightRequest="150" WidthRequest="100"
                            CornerRadius="25" BorderColor="#B6B4B4" BorderWidth="2" />
            </Grid>


        </FlexLayout>
    </ContentPage.Content>
</ContentPage>