proyectoProgra6App/proyectoProgra6App/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proyectoProgra6App.Views.StartPage">
    <ContentPage.Content>
        <FlexLayout Direction="Column" Padding="40,0" BackgroundColor="#171515" >

            <Label x:Name="LblUserName" TextColor="White" FontSize="20" 
                       HorizontalTextAlignment="Center" 
                        Padding="0,10,0,10"/>
            

            <Label Text="Seleccione una accion.." 
                       TextColor="White" FontSize="20" 
                       HorizontalTextAlignment="Center" 
                       Padding="0,5,5,25"  />

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="1" Grid.Row="0"
                            x:Name="Cliente" Text="Clientes"
                            BackgroundColor="Orange" TextColor="White"
                            HeightRequest="150" WidthRequest="100"
                            CornerRadius="25" BorderColor="#B6B4B4" BorderWidth="2" 
                            Clicked="Cliente_Clicked"/>

                <Button Grid.Column="0" Grid.Row="1"
                            x:Name="Viaje" Text="Viajes"
                            BackgroundColor="GreenYellow" TextColor="White"
                            HeightRequest="150" WidthRequest="100"
                            CornerRadius="25" BorderColor="#B6B4B4" BorderWidth="2" />

                <Button Grid.Column="0" Grid.Row="2"
                            x:Name="Hospedaje" Text="Hospedajes"
                            BackgroundColor="#05215D" TextColor="White"
                            HeightRequest="150" WidthRequest="100"
                            CornerRadius="25" BorderColor="#B6B4B4" BorderWidth="2"  />

                <Button Grid.Column="0" Grid.Row="3"
                            x:Name="Itinerario" Text="Itinerarios"
                            BackgroundColor="DeepSkyBlue" TextColor="White"
                            HeightRequest="150" WidthRequest="100"
                            CornerRadius="25" BorderColor="#B6B4B4" BorderWidth="2"  />

                <Button Grid.Column="1" Grid.Row="2"
                            x:Name="Recorrido" Text="Recorridos"
                            BackgroundColor="HotPink" TextColor="White"
                            HeightRequest="150" WidthRequest="100"
                            CornerRadius="25" BorderColor="#B6B4B4" BorderWidth="2"  />

                <Button Grid.Column="1" Grid.Row="1"
                            x:Name="Vuelo" Text="Vuelos"
                            BackgroundColor="CadetBlue" TextColor="White"
                            HeightRequest="150" WidthRequest="100"
                            CornerRadius="25" BorderColor="#B6B4B4" BorderWidth="2" />

                <Button Grid.Column="0" Grid.Row="0"
                            x:Name="Usuarios" Text="Usuarios"
                            BackgroundColor="Red" TextColor="White"
                            HeightRequest="150" WidthRequest="100"
                            CornerRadius="25" BorderColor="#B6B4B4" BorderWidth="2" 
                            Clicked="BtnUserManagment_Clicked"/>


                <Button Grid.Column="1" Grid.Row="3"
                            x:Name="ClienteViaje" Text="Viajes de Clientes"
                            BackgroundColor="MediumPurple" TextColor="White"
                            HeightRequest="150" WidthRequest="100"
                            CornerRadius="25" BorderColor="#B6B4B4" BorderWidth="2" />

            </Grid>


        </FlexLayout>
    </ContentPage.Content>
</ContentPage>