proyectoProgra6App/proyectoProgra6App/Views/ViajeManagmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proyectoProgra6App.Views.ViajeManagmentPage">
    <ContentPage.Content>
        <StackLayout Padding="20" >

            <Entry x:Name="TxtDestino" Placeholder="Destino" Keyboard="Text" ClearButtonVisibility="WhileEditing" >
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True" >
                        <Setter Property="BackgroundColor" Value="DeepSkyBlue"/>
                        <Setter Property="TextColor" Value="WhiteSmoke"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Entry x:Name="TxtFechaS" Placeholder="Fecha de Salida" Keyboard="Text" ClearButtonVisibility="WhileEditing">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True" >
                        <Setter Property="BackgroundColor" Value="DeepSkyBlue"/>
                        <Setter Property="TextColor" Value="WhiteSmoke"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Entry x:Name="TxtFechaR" Placeholder="Fecha de Regreso" Keyboard="Text" ClearButtonVisibility="WhileEditing">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True" >
                        <Setter Property="BackgroundColor" Value="DeepSkyBlue"/>
                        <Setter Property="TextColor" Value="WhiteSmoke"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Entry x:Name="TxtCosto" Placeholder="Costo" Keyboard="Text" ClearButtonVisibility="WhileEditing" >
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True" >
                        <Setter Property="BackgroundColor" Value="DeepSkyBlue"/>
                        <Setter Property="TextColor" Value="WhiteSmoke"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Picker x:Name="PkrHospedaje" Title="Selecione un Hospedaje" ItemDisplayBinding="{Binding NombreHotel }">
            </Picker>

            <StackLayout Orientation="Horizontal" >
                <Button x:Name="BtnAdd" Text="Agregar" CornerRadius="15" BackgroundColor="DarkGreen" FontSize="20" Clicked="BtnAdd_Clicked" />
                <Button x:Name="BtnCancel" Text="Cancelar" CornerRadius="15" BackgroundColor="Maroon" FontSize="20" Clicked="BtnCancel_Clicked" />
                <Button x:Name="BtnVer" Text="Ver" CornerRadius="15" BackgroundColor="MediumPurple" FontSize="20" Clicked="BtnVer_Clicked" />
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>